{
  "ConnectionStrings": {
    "Default": "Server=Lucifer;Database=Event;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "v4Rpd8UwQp2JzPzMQgjh93tq33LVFhFsFbWVh2ZhtGg="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
